被“性开放”害惨的那些年轻人！愿你洁身自好的同时，也能够善良...
1601912158=2020-10-05 23:35:58
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655533005&idx=1&sn=6493fe0f22612b86725ed7518f672b39&chksm=8064f703b7137e1506a8372d877b86ebc12af53721a5674f26e525c57c51a058e725661e032e#rd

她家这款低调的国货眼霜，居然把我积攒多年的黑眼圈涂没了...
1601912158=2020-10-05 23:35:58
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655533005&idx=2&sn=2fbaf60f740fe8446d6664df533ab47a&chksm=8064f703b7137e151f21a715ce82d5f23e0c904cb5324d355e6d8f52bbb95999d6d53562415c#rd

特朗普病情最新进展曝光！我们都被骗了！
1601902983=2020-10-05 21:03:03
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532975&idx=1&sn=e9c46f5c0a93dd3fa9965c9341c42839&chksm=8064f761b7137e7737e71832a111c4b2275763ace8dce093486348e3fad82dc92097f05be801#rd

特朗普感染新冠后治疗药物曝光！看完让人后怕......
1601781446=2020-10-04 11:17:26
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532962&idx=1&sn=dcfa482d5d681c1b061aa5605c0f72f4&chksm=8064f76cb7137e7a4c0ea8214b627ad559909a634716ccd48242ca4bdae78cf969df777fec44#rd

美国总统特朗普感染新冠！这事没你想那样简单！
1601637540=2020-10-02 19:19:00
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532951&idx=1&sn=5aa918d949fdc3eafb7db1467d92c9d7&chksm=8064f759b7137e4ffcfe71a1a76cb8b40ffcab1e1baaf3d57a0d75b85bfa31227fbbf2349696#rd

熬夜就是慢性自杀，没有侥幸！看完这些人的经历你就知道了
1601637540=2020-10-02 19:19:00
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532951&idx=2&sn=019ec6f71899755ce70cf13eee0ffd86&chksm=8064f759b7137e4f6281853ec87a9f38297a86c5a367e2963b947167f17952f5435ac6c662f0#rd

吃月饼引发大抢救！教训惨痛，医生的忠告一定要听！
1601516378=2020-10-01 09:39:38
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532923&idx=1&sn=ff3544d379d443d762ac293be4978ce6&chksm=8064f7b5b7137ea3ae0eb639ae5d59ad523f485626311667751657491aca15ae048f26244014#rd

做肿瘤大夫58年，我有五张防癌处方！90岁院士坦诚相告
1601516378=2020-10-01 09:39:38
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532923&idx=2&sn=d87b00afa2edc5b252cbc426b5953f55&chksm=8064f7b5b7137ea3a021d1f0c7ec821c3d800ff49ac9955684d985f02ca3160efeaef0627634#rd

27岁研究生不幸身亡！全身脏器一半衰竭，只因做了这件事！医生呼吁秋冬季千万注意！
1601395772=2020-09-30 00:09:32
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532847&idx=1&sn=d7233ab10163ccdbb9f72ce391ad77e3&chksm=8064f7e1b7137ef7f56e4348f74d9636108cdc553aca970015e0bb2250950cd41dafd529beb5#rd

又有病毒来袭！1500人被感染，这个国庆不得不防！
1601298797=2020-09-28 21:13:17
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532837&idx=1&sn=942dc80ee138daf54e9122ced92ecc03&chksm=8064f7ebb7137efd69be0bcd96e9f92fc18ad29e2102703d2e1bbd9ed0039293fb11aeaf8fee#rd

76岁不长斑，80岁不痴呆，方法竟这么简单！国家级名老中医：你也能做到！
1601211891=2020-09-27 21:04:51
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532759&idx=1&sn=1ea71ef551df707563edc72e8739c278&chksm=8064f619b7137f0f286ac422afb75a33a68888405bfc91954965b2adc5752c0d432359fa95ab#rd

22岁的年轻姑娘， 卵巢却老如40多岁！糟蹋卵巢的坏习惯，你可能每天都在犯！
1601132257=2020-09-26 22:57:37
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532701&idx=1&sn=404bbd3711d541bd49928cf82e4b4274&chksm=8064f653b7137f45c938f131cfa64798c2b33b0f6974221eb4a0232a47f6ae85ce43c68b78c2#rd

十多家医院院长和科主任总结的“看病技巧”，如何看好病少受罪！现在知道还不晚
1601132257=2020-09-26 22:57:37
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532701&idx=2&sn=e1539850c699768956607b06e32e413f&chksm=8064f653b7137f45aaf8e4910782336f143430c7f7034a37917048c3444bd0b506b51f72b09e#rd

12岁男孩癌症晚期！妈妈崩溃说出几个细节……再不重视就晚了！
1601078284=2020-09-26 07:58:04
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532645&idx=1&sn=8a86f2f047bab576089f958eafad68f5&chksm=8064f6abb7137fbddd89518817f90b90836391626feaa2e6c36299b9843cdfd9dd8f74978ecc#rd

女子盆腔和腹腔长满密密麻麻......医生切开后起一身鸡皮疙瘩！
1601078284=2020-09-26 07:58:04
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532645&idx=2&sn=01b5fb6528867aa18319a27eae787633&chksm=8064f6abb7137fbdf929e21c6b25b59273a358ead51e7e060a193423fbea15a5a911844e857f#rd

体检查出这9种病基本不用治！千万别自己吓自己！多科医生的联合忠告转给所有人
1600952896=2020-09-24 21:08:16
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532614&idx=1&sn=94e3b362bc7589eca2ce433ffc39ac1f&chksm=8064f688b7137f9e34f3c05da50e3518d8865f6133e4bc31f1cf8345ac07a94017e0cba0618d#rd

只因吃了这水果，孩子变成"嘟嘟嘴"！医生呼吁：这种症状太危险！
1600898408=2020-09-24 06:00:08
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532602&idx=1&sn=f7577a076b980370943b1f4487e173e0&chksm=8064f6f4b7137fe24dc6c10ded1e5fbf415624720270387d81dde02ea9a85e2af65937fa2182#rd

心血管医生的14句话，记住了，就能一辈子把心养好！后悔知道晚了
1600783899=2020-09-22 22:11:39
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532469&idx=2&sn=c856988518b0b516543be51c3ea83d7e&chksm=8064f57bb7137c6dc9a262bf4aaca417b9a57310e29afbcec454b54112200e8a261ece9d0c39#rd

突发险情！北大医生逃过一劫，5岁女孩却没了命！国庆假期转发提醒，救命贴！
1600696259=2020-09-21 21:50:59
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532350&idx=1&sn=13c810fd539a2127d026a75a41e349b0&chksm=8064f5f0b7137ce6cc32c3bd5565b5923b01153cccdebaa92953761a317eb8db84259c8bbcbe#rd

27岁女子突然绝经，检查结果令她痛哭不已：竟与老公有关！
1600611936=2020-09-20 22:25:36
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532320&idx=1&sn=b473b26b34b872448393c96bcb734f88&chksm=8064f5eeb7137cf89cd84645c333771f2173cf49c43946e9e4ef4ae96f2b811500b0c02e025a#rd

各科医生从来不做的事情，因为他们知道：危害太大了！
1600524388=2020-09-19 22:06:28
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532172&idx=1&sn=bc06bae3d1a95363a1751ccbf73857bd&chksm=8064f442b7137d549594aef4ce1171e75d211728671abf2f5bf982b69a543da43901772912e0#rd

我们随手丢掉了“救命药”，转身却到医院买药吃！知名中医教你一杯茶降掉“三高”！
1600440356=2020-09-18 22:45:56
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532163&idx=1&sn=f826e2678eb2530260546c5f62d78958&chksm=8064f44db7137d5ba117b308f0d963908bf1e9fe14a5d23e38ed0e9f330efc62dfacbe7903a5#rd

中医是如何防治癌症的？西京医院专家的大实话转给所有人！
1600440356=2020-09-18 22:45:56
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532163&idx=2&sn=e964d9f62b836548f198ebfbc6ea37c3&chksm=8064f44db7137d5b2687560a3ebd7ca4c95804ebd015e7366a01981b6df616d0e8a05e774584#rd

又一名男明星不幸身亡！年仅36岁，家中这些隐藏风险千万要注意！
1600356005=2020-09-17 23:20:05
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655532103&idx=1&sn=07ff3c44c261b6a4e19cb876ebdf17ab&chksm=8064f489b7137d9f937172c39fc397f0c9852c15275c08355cb64f9ab4896b231a3faf749e7b#rd

23岁女子外阴癌前病变！她的"坏习惯"为所有人敲响警钟！
1600261825=2020-09-16 21:10:25
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655531891&idx=1&sn=30378c748fc28793012396be356e00af&chksm=8064f3bdb7137aab7fcd068054397e1a30299b2070791a57769fc9c37bd024168495f8afc572#rd

外科医生挖肉，内科医生下毒，放疗科医生烤电...最后病人死了，癌细胞还活着！
1600166451=2020-09-15 18:40:51
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655531814&idx=1&sn=f38f2a979d8b450544cde69c41489d7e&chksm=8064f3e8b7137afef153dcb1b7c037051532b3cb1e88a855578cc4e465e1ba852354ff451381#rd

一个炒菜的功夫孩子就没了！儿科医生泣血忠告：这些底线千万不要让孩子碰！
1600092203=2020-09-14 22:03:23
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655531652&idx=1&sn=6cb3bb0a38c006b13f555a01c88c2170&chksm=8064f24ab7137b5c0cc22337eb465076f2e7d57ae117d9a95a65de403ad4cd6f32ac41e23ed7#rd

年轻女记者崴脚12天后离世！她忽视的问题你可能每天都在犯
1600000390=2020-09-13 20:33:10
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655531558&idx=1&sn=8d5b929d70ff17f830481e9836cf7753&chksm=8064f2e8b7137bfe836fd34186d3029f9ea69a2a26f448634c25af33867a68a4722d51029eb3#rd

一口气把6000步走完，奇迹发生了~原来这竟然是特效药！
1599960363=2020-09-13 09:26:03
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655531543&idx=1&sn=e117144dd698a228b1c9b92c4f1ec13e&chksm=8064f2d9b7137bcfa7a365388fcabe5c72e5a4ac1764351e0be0dad012ef58cf63042704d9aa#rd

41岁刘璇晒二胎孕妇照：倒立+劈叉！医生：勿效仿，可能致胎死腹中！
1599960363=2020-09-13 09:26:03
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655531543&idx=2&sn=de12a1e24b31094b33a012e5932409ad&chksm=8064f2d9b7137bcf43f103374ffbfa7b3120c079bda205f3b1e3c35b38abf06267f4d9546622#rd

又一例！男子器官衰竭住进ICU，罪魁祸首就是这道"家常菜"！
1599831418=2020-09-11 21:36:58
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655531509&idx=1&sn=e998b2d6e2466e18e0b9644f2466c272&chksm=8064f13bb713782d030924458776a42f04023cb63c5460af6337e5712ce1d8976a1302fdf42e#rd

84岁钟南山被国家重奖后，我发现一个"大秘密"！
1599746186=2020-09-10 21:56:26
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655531323&idx=2&sn=3b36ad2a3f2ab53e9ea44e62ea8b0209&chksm=8064f1f5b71378e3da10716abcfff54bee915d042b39fb9fb7c48812a1c924d12aa949e57a71#rd

6台心梗手术5个不到40岁，他们都有一共同爱好！医生呼吁：预防只需两物血管垃圾清光光！
1599657953=2020-09-09 21:25:53
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655531209&idx=1&sn=1d6c1bb1bde4e3fa9771f661a0ef60fb&chksm=8064f007b713791167b4ca61acc953f58bc8ef45ae97a25df93df0bd1d143468700dc1a20cee#rd

奶茶，害了多少中国年轻人！
1599567630=2020-09-08 20:20:30
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655531139&idx=1&sn=cfef2eb973dcc09164d6c75eb6bd22f5&chksm=8064f04db713795b5c6786c1eb8e4f956400471862dc52d5b1dfc94225f017574b7a343486b9#rd

4岁宝宝睡梦中去世，爸爸发现时已没了呼吸！医生痛心：这样吃真的很危险！
1599487184=2020-09-07 21:59:44
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655531078&idx=1&sn=67c8eae1960736ab405dbc927a28f289&chksm=8064f088b713799e3a67b7680ee153c177d51b5413f65f3faed33bc03c0404ef1270be110465#rd

26种疾病可以通过这些运动干预！这张对照表转给所有人，现在运动还不晚！
1599381048=2020-09-06 16:30:48
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530991&idx=1&sn=249968c640c3e12cf410eeeaa8da73d0&chksm=8064ef21b71366379f85d51e3c95c9fc3023571db25cbd9ef1081f94884cf5c0090ebee18531#rd

265名学生感染这一病毒，学校深夜紧急通报！开学季提醒所有家长
1599310626=2020-09-05 20:57:06
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530963&idx=1&sn=7ff611f2e63fdb38542d1102c193017f&chksm=8064ef1db713660b11ee83fd8f84db0d26028e646eb374a40fa91f7284a0b8ea1ad80dc4c10a#rd

从腹痛到癌症仅一周！这个误诊的病例为所有人敲响警钟，年过30必须警惕！
1599264531=2020-09-05 08:08:51
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530941&idx=1&sn=292c9b835e79aecca51f266895852292&chksm=8064ef73b7136665263223e3afc23c5c8909c1ee41447b23b3c250ba82c6d1e62b4cb0bcf86c#rd

便秘吃香蕉？错误！真正有用的是这6招！湘雅医院专家的忠告转给所有人
1599264531=2020-09-05 08:08:51
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530941&idx=2&sn=d0c77c59520e9a781d6c6fef0b67be03&chksm=8064ef73b7136665a79f1d938140306c9880c4ba18c17dc76f5c86e319e70d9a3a90038634cb#rd

晚餐决定你能活多久，与体重和寿命关系大了！现在知道还不晚
1599172278=2020-09-04 06:31:18
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530862&idx=1&sn=dfe0f615d67d31125cc456caf692df01&chksm=8064efa0b71366b6505e046db9164e665b7b56476434afe760d37a4d9e28e8d55431b40e99c6#rd

25岁从体检"正常"到癌症仅半个月！医生呼吁：没查这2项的体检都是耍流氓！
1599050108=2020-09-02 20:35:08
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530810&idx=1&sn=2e4a8b05995d55a0a5eb860aba84c971&chksm=8064eff4b71366e216079a1095353b7467a6bc1296bb847611ba0856e5d09f51bc5549532b67#rd

太突然！43岁知名演员患癌离世！太可惜，这本是最容易预防的癌症！
1598998706=2020-09-02 06:18:26
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530758&idx=1&sn=ff977a363f5df122e0fdbda669743626&chksm=8064efc8b71366de4fb81e2dc922c276211087ea306866c874cac14965b84a9c453d6d80576d#rd

刚刚又一例，已致多人死亡！急诊医生呼吁：心梗时这个动作千万不要做！
1598881932=2020-08-31 21:52:12
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530707&idx=1&sn=f7caa32d54eda303b232bf2cd78855e7&chksm=8064ee1db713670b145b1495eb4b9b188b7d151e2d757d179d35b70666ff8588c793d79c8b06#rd

“我就蹭蹭不进去”……男人这些“鬼话”千万别信！
1598784281=2020-08-30 18:44:41
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530624&idx=2&sn=6b5d69ef115028d1690c6d5ba6d7e185&chksm=8064ee4eb71367587ff96f153fac621ed45cbb54ce338c78a87bdd9a5b44f0a6db44ab9556d1#rd

一生不得糖尿病的方法！不用吃药，简单实用，扩散现在知道还不晚！
1598748995=2020-08-30 08:56:35
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530567&idx=1&sn=d5c9a217c0a660a50ed32224ba4fa044&chksm=8064ee89b713679fd63d4eef81f5726b169befaeaaeb7504b396106bbcf031d5f3ea8916256b#rd

兄弟3人突发脑梗死，这个坏习惯真的会要命！他们的经历被医生改编成"说唱神曲"警醒所有人！
1598748995=2020-08-30 08:56:35
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530567&idx=2&sn=5297d482eed6b3f26d514477ba9eca04&chksm=8064ee89b713679f7fcede8053cb5a417825813e8e980c6264213508ecd969d0621b10f9168e#rd

女性这个部位天生有缺陷，不知道就亏大了！作为医生，我想对所有女性说...
1598613757=2020-08-28 19:22:37
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530521&idx=1&sn=0cbb18e6c70300e409984d9ed9827f05&chksm=8064eed7b71367c1224fe04dda5301ae3e0dc3707c251028789120e87cd17ffe3c122ae7af0b#rd

这款大人和孩子都爱喝的饮料，却把人带进痛风的深渊！作为医生，我坦诚相告！
1598537643=2020-08-27 22:14:03
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530453&idx=1&sn=6eb6df665ae8cf92d2aac6db1f45b6e1&chksm=8064ed1bb713640ddb7d7801c6c7a4792408e490b4d21e48e9d22014dd325005408b6d845917#rd

这种骨折死亡率高到难以想象！北大医生的忠告转给所有人！
1598453567=2020-08-26 22:52:47
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530389&idx=1&sn=0fd48008a609a8c777cd087fc8684b23&chksm=8064ed5bb713644d1e7f5cd71f2c8ef3e3827de64799011b1347d924e291d735656c56cdb537#rd

27岁她每天放屁数十次，一查竟是癌！这样的屁，千万小心！“屁”大点事儿能看出大问题
1598350482=2020-08-25 18:14:42
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530317&idx=1&sn=0f1706ca0418ce69ea6a3be87d72a31a&chksm=8064ed83b7136495ca8d1b153f28707c2dcc35a0f71619eca2bb15b258a199767bdb61c2d330#rd

不剖开他肚子，他们三个都会死不瞑目！
1598350482=2020-08-25 18:14:42
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530317&idx=2&sn=a01d26c81caa60380819b30819e110df&chksm=8064ed83b713649544eeb9ac21dabbbde1f9ace5ea70c0d020c849a8bee8bb82c3a2c9b37709#rd

大量儿童铅中毒！罪魁祸首就在身边，这篇文章家长再忙也要看...
1598272444=2020-08-24 20:34:04
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530299&idx=1&sn=2b71fabe874d75aa23558165b7bb3f51&chksm=8064edf5b71364e38eab2fbee8addd8a005f4af039cf33226a9826e3024028de7bf38e32f2f4#rd

香港知名导演昨日去世！这种癌偏爱广东人，南方5省全部高发，千万要注意了！
1598221902=2020-08-24 06:31:42
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530273&idx=1&sn=2d645b4dde8332b5247f4e7efc55a01b&chksm=8064edefb71364f95ec7d9903ddd5a1c66d2ebe81f16ac8d0ffcb7473c1465b09a2a9ea08509#rd

又一名人突发此病去世！请把这张争相传抄的防治心脑血管梗死药方转给所有人！
1598148067=2020-08-23 10:01:07
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530260&idx=1&sn=4c5ed8bb3915fcb8ccdbcc074c1d450d&chksm=8064eddab71364cc12678e5d24846562e9199df11e7490d6d2479f4bef1b0db0360b945bd9a4#rd

病人连喷三碗血，家属一句话让5个医生彻夜不眠！
1598148067=2020-08-23 10:01:07
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530260&idx=2&sn=e951a3e7965e5ef5fc3fc3888876cc8b&chksm=8064eddab71364cca1a65af9a9d27aec72e471baa37f9dc8f1b99d78ee9301e2465675325e9a#rd

她的羞羞处太痒，一查竟是癌症晚期！医生曝光的病例为所有女性敲响警钟！
1598072684=2020-08-22 13:04:44
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530237&idx=1&sn=d595d39d748e93bcb12e71a8e57a06d1&chksm=8064ec33b713652512e4576a88aa6fe2b031e636da30601273d306399dc27422ab32bb1046c1#rd

50人痛风后服用这个方子，有效率高到难以想象！连高尿酸血症也能治...
1598072684=2020-08-22 13:04:44
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530237&idx=2&sn=97ca9c633fdb6011d66baddcf299cad3&chksm=8064ec33b7136525507a69ea274852a31d911e7e64600c68759873955e800495d6c9cb8fc645#rd

这根血管连通大脑最容易堵！很多人半身不遂后才发现！庆幸的是，现在看到这篇文章还不晚！
1597960914=2020-08-21 06:01:54
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530144&idx=1&sn=e6aab1ccc01575b9946b65957e54357b&chksm=8064ec6eb71365780062938f4aab33889623fac1ad5e5bd73154aa0848fba83fc8aae5f61ff8#rd

这次羞羞的手术，让我倒了大霉！现在想起来都后怕...
1597843297=2020-08-19 21:21:37
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530109&idx=1&sn=66458376659ef13ce999104603bba040&chksm=8064ecb3b71365a52823360a78b510c1ef17b1b6257f693794909c5c242a091e90ade674ebe4#rd

又一名年轻医生患癌！她的反思为所有人敲响警钟！
1597809460=2020-08-19 11:57:40
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530065&idx=1&sn=0cb028a903377b29532387439e01ae37&chksm=8064ec9fb7136589830dbd2b6eb333fb9e209c8e01855ba6825e67bc678236cc9ffab52045d5#rd

十大夺命家具，瞬间阴阳相隔！为了孩子安全，赶紧检查
1597809460=2020-08-19 11:57:40
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530065&idx=2&sn=13f65c09557b7be20cc0e4ac5d06b88a&chksm=8064ec9fb7136589de62cca3c231f8d90ec1f0b1de30506160d4dd53a443b69e1b8534a285a0#rd

警惕！男子买迷药迷奸4名女网友，为试药效先拿老婆做实验！提醒所有女孩...
1597647227=2020-08-17 14:53:47
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530030&idx=1&sn=dee0eb8ebe72eb6a0b9584600cf82dbe&chksm=8064ece0b71365f66853235906da55786c7db97115db7f0f133a13af8827c19ad2ef2249b744#rd

三甲医院各科医生联合忠告！请扩散，现在知道还不晚！
1597573783=2020-08-16 18:29:43
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655530027&idx=1&sn=68f0665fb76b58a9028fc007d8f60f48&chksm=8064ece5b71365f37ace6d71c23dcb9df391ba96b6e88bf6cd4decdad79ac67e1ef068d968b9#rd

两年没体检一查竟是甲状腺癌！年仅30岁医生抗癌经历转给所有人
1597545402=2020-08-16 10:36:42
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529921&idx=1&sn=42152df31285da3044f6485574e33412&chksm=8064eb0fb713621908efba596ad02bab4114bc8c80fb6822895dd0207aeb93d638c419603655#rd

做肠镜到底是种什么体验？作为医生，我用亲身经历一次说个清楚！
1597545402=2020-08-16 10:36:42
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529921&idx=2&sn=b06c925c4391605ec9f25f1a3fef08ca&chksm=8064eb0fb71362191d376fa9fa5f446314bf499fa168091bc5fd32206edbcd400a40f17a1dda#rd

老年痴呆提前34年就有征兆！做好这些事大幅降低风险！现在知道还不晚
1597408989=2020-08-14 20:43:09
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529853&idx=1&sn=50dd20622aa2802df1683f986a7f7f77&chksm=8064ebb3b71362a51d628f7431947117fbe3444d9da251b4bf3f703c71d3d2ff2879cce9521c#rd

癌的早期信号！医生呼吁：早知道能救命！
1597316598=2020-08-13 19:03:18
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529787&idx=1&sn=2081412660a9db73d378f77075721127&chksm=8064ebf5b71362e302ff7e4aedddc7ffbe5451b4ae73aa56ae3e546670b61ce60962edb93eae#rd

太诡异！湖北一新冠患者治愈数月后复阳！
1597235962=2020-08-12 20:39:22
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529710&idx=1&sn=c601ce4b91262ccc278fae030a4dba82&chksm=8064ea20b7136336ad4d0a50d122dfbc44e52442023be8d8192a0d0dd924d72fdb6edb57938c#rd

【可怕】2儿女当场身亡！手机千万不要放在这位置，后悔都来不及
1597235962=2020-08-12 20:39:22
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529710&idx=2&sn=2ba40e73a9f64a13f300f79a8ca55d67&chksm=8064ea20b7136336953c1463f00d279a77b462c6a79e0730f90b6c1b4fde6fa5a4ec744bfecd#rd

她的屁股被掏空，3天后死亡！医生的忠告为所有人敲响警钟！
1597207493=2020-08-12 12:44:53
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529684&idx=1&sn=9641e63f88eb8751fe4d87b0f85d04fd&chksm=8064ea1ab713630c5eddc8f1c49ca1f1ac180c40df5ecd9bff2638961dd23a371fa167459e5e#rd

千万别再上当受骗了！一个湿疹坑害了多少大人和孩子！
1597207493=2020-08-12 12:44:53
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529684&idx=2&sn=4b165935ea8384180db05661113d2806&chksm=8064ea1ab713630cba8731f2041bbb13c47603e7ece6ee41bc6c806198c87ae9fd07640f21af#rd

夫妻双双手术换掉膝盖！罪魁祸首竟是坚持10年的"好习惯"！
1597058064=2020-08-10 19:14:24
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529622&idx=1&sn=0f47c62437c48165484e1fbcf6fd9078&chksm=8064ea58b713634e59fbee4dd26ca9b9f6c389093f9465d9c36e55c638ef63f94bab2c2601de#rd

20多岁的硕士不幸身亡！8个脏器5个衰竭，只因做了这件事！
1597056852=2020-08-10 18:54:12
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529596&idx=1&sn=89d05367204dd5e0cef48d25c87b0170&chksm=8064eab2b71363a471908d89c7db71ebb5af9682b99367254b919a549f50091b0bb4f24fdba7#rd

警惕！就因为医生多看一眼，救了一命！这些身体危险信号你一定要知道！
1597056852=2020-08-10 18:54:12
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529596&idx=2&sn=1a8770c4981c19fc7d84a72af2cee031&chksm=8064eab2b71363a4ce7295371f938841327acbe491e1913a21be63883e6a61f3ce0ccce75cf9#rd

两个肾衰竭患者的悲剧：你不是不懂，你是不信！转发让所有人知道
1596966101=2020-08-09 17:41:41
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529520&idx=1&sn=f1ad92555e3408e7131639b8b38baef6&chksm=8064eafeb71363e85943b95117e68e57a500bd171dfe6454f13d758e916dc49087ad0a8f3804#rd

让她恐慌的"肺结节"4个月后消失不见！是如何做到的？
1596966101=2020-08-09 17:41:41
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529520&idx=2&sn=966f51f57a2a0efebf3ac7e8da2b7e68&chksm=8064eafeb71363e84b9b9f9911ae6a31d8effaf1b47647e3cb8a462b0eff3d2f8abff3912f20#rd

又一例猝死，只因做错一件事！解剖5000多例猝死者发现：他们都有这些规律！
1596866220=2020-08-08 13:57:00
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529504&idx=1&sn=e3d001c9a8c726877eb53f4a2d29d916&chksm=8064eaeeb71363f842c21e25628804a69254a15c962b314f306dd404ea3afed0005705e6bd38#rd

过敏性鼻炎有救了！这种方法有效率高到难以想象！大人和孩子都能用
1596866220=2020-08-08 13:57:00
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529504&idx=2&sn=1dc9b21a68de0ffceae0919e0243e00a&chksm=8064eaeeb71363f8ebc39860aef9eab8ecb95092ce6d40851f39fee226fb89a3257a371546fe#rd

体检报告这项内容千万别信！32岁癌症患者的经历和忠告为所有人敲响警钟！
1596714162=2020-08-06 19:42:42
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529478&idx=1&sn=731e44ff51446f7b567ad74ca99a0ad5&chksm=8064eac8b71363debfe21cf8dfacecf6617296a0b80d1a07b12881bcd81f2f9b9d7bf8e8f3af#rd

要不是北大医生主动曝光，你可能永远无法看到这一幕！
1596596237=2020-08-05 10:57:17
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529416&idx=1&sn=bfc1f75b84627fc2aef6017cd6a6c5eb&chksm=8064e906b71360109849247c7ba9012749884b017384bcefbe2db0d8c3aaccc51a5bcc1ffa02#rd

19岁大学生从腹痛到死亡仅一天！这些错误你可能也在犯，扩散现在知道还不晚！
1596557139=2020-08-05 00:05:39
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529385&idx=1&sn=c45ad8f54e0503a2a1b0a16f8303a112&chksm=8064e967b71360710b77040567759e10206853c4d01e295c9acb802428c21c6199e6b6b204fc#rd

多名婴儿突发脑出血！医生曝光的罪魁祸首，很多家长都在犯！
1596556780=2020-08-04 23:59:40
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529384&idx=1&sn=b372d0520e2af0b7c5384b67852fb9ca&chksm=8064e966b713607079fce236ab36b650df7f260d44453f9a2c66625ded3812f6d72ed19a5b19#rd

孩子被100℃洗澡水烫伤！妈妈的急救连医生都点赞，却遭全家反对！
1596556780=2020-08-04 23:59:40
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529384&idx=2&sn=6dca7cf69b382298988f5df2076260a5&chksm=8064e966b713607049ba6c39950d377fc2db6c09ffea4adae7bd7400e7f4f68b0719c71022c6#rd

多个孩子突发死亡，家长再忙也要看：这9字口诀关键时刻能救命！
1596392734=2020-08-03 02:25:34
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529312&idx=1&sn=dbf6a4432b04adcafb601112ccf1a12a&chksm=8064e9aeb71360b8de90b565a7e5c09b92133ac3bb1559b445cd22ff76777af56c97f8543a28#rd

4个月甲状腺结节消失，8个月桥本甲状腺炎症状全无，她是怎么做到的？
1596392734=2020-08-03 02:25:34
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529312&idx=2&sn=3717259f0b72e5377e5ae36c318b26d8&chksm=8064e9aeb71360b88d6f99446d291c61c9a9d55e0da5dcfe1c5211dd13da9c12e625b4194f23#rd

性生活越来越少，性病却越来越多！原因竟是因为它，扩散现在知道还不晚！
1596278798=2020-08-01 18:46:38
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529261&idx=1&sn=566cb8048249e550e95a76cae04b2a8f&chksm=8064e9e3b71360f5a3e260a856fcfa5447662a3c1062d6c9f3bbba207afae1bafd46f76b2f9a#rd

1852人感染新冠，近一半源头不明！病毒从未走远...
1596270151=2020-08-01 16:22:31
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529162&idx=1&sn=7e3cec9f02427d3e85b44b1d2882797b&chksm=8064e804b7136112d221ed4c60af5d9c01824908bea2168fa8f73154c388b8329e0494d4973b#rd

体检查出乳腺结节怎么办？医生让定期复查，但我没有坐以待毙！
1596270151=2020-08-01 16:22:31
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529162&idx=2&sn=8108263c4f02d4d0cd578cdd0537c0fb&chksm=8064e804b71361127c0dc3ab62d0242a8440762bd1c492c177ec3044467b846278d9405a050d#rd

新冠疫情多地反弹！钟南山、曾光最新发声！
1596112123=2020-07-30 20:28:43
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529143&idx=1&sn=aad3c93b0daa4e404492dc9eafe040c8&chksm=8064e879b713616f652fa347a87fb9137f8b24593a652eec952a393c1d6284cc834dc15ba7e1#rd

同房后“血崩”，90后姑娘差点没命！原因竟然是…建议所有女性都看看！
1596024875=2020-07-29 20:14:35
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529122&idx=1&sn=320d781e703220f2191a78fa89dd5dc5&chksm=8064e86cb713617adf606d5b0f6d34ba548d90965d355245a0b88ef2962d1848d499e2d3946c#rd

“好女人”更容易患癌！肿瘤专家发现70%都是这样，千万别做“好女人”了！
1595984405=2020-07-29 09:00:05
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655529023&idx=1&sn=84c4942ecce86e7413c2716e8993cf50&chksm=8064e8f1b71361e77df26f96c59ab51a428600fbc4be732f27648e34d3e5137b3cf4d3ba0b21#rd

医生硬着头皮上手术台后......真该让所有患者都看一看！
1595911302=2020-07-28 12:41:42
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528986&idx=1&sn=4dcfe5297d0f9cbf433cb50ca4b965da&chksm=8064e8d4b71361c254af89fbce371f688959b99f1d68603d5c9a3ee0e4d14886dc9d6f650e38#rd

癌症来之前，都会经历“癌前病变”！可惜很多人没重视！
1595911302=2020-07-28 12:41:42
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528986&idx=2&sn=e986ed4fc697234446085952f40c690d&chksm=8064e8d4b71361c2ab13c784214df2b4d1ef2e3ecd5fabca9048388763e702f5046cef51e89a#rd

大连疫情又传一地，增至4省7市！国家卫健委主任带队"出征"！
1595757175=2020-07-26 17:52:55
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528942&idx=1&sn=221eae42106ca87a9593e27610c3eb05&chksm=8064e720b7136e36eca0d1d80c6ff80a620511bf95e4aa35ce88d29baf04a90d5036c21c20cb#rd

紧急提醒！因为这病多个孩子痛失"蛋蛋"！家长速查，事关孩子一生
1595737727=2020-07-26 12:28:47
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528930&idx=1&sn=c52f173fb4cbdf29685f4fb0c15cbc46&chksm=8064e72cb7136e3a3b3f2c968bb33c1b82857a3454e8fb1dac07b6d612b7c826b9fc05fab637#rd

从入院到死亡仅4天！尸检结果为所有医生敲响警钟！
1595737727=2020-07-26 12:28:47
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528930&idx=2&sn=db664c8dc370ed30fc0c5505be796f9f&chksm=8064e72cb7136e3ad3562a312dc10c7881f7ccec3d854d95a0cd6b050804de88bc1907f43c95#rd

香港告急！种种迹象表明这波疫情不简单！
1595658059=2020-07-25 14:20:59
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528892&idx=1&sn=9b9f1e623d20da7fcd9c3d8a02bf84c4&chksm=8064e772b7136e64356108e14678e7d6ef9b076cf25e1ddc02e245c571462fbc545035721f96#rd

被迫放下手术刀的焦医生，后来怎么样了......结局你绝对想不到！建议所有医生都看看
1595658059=2020-07-25 14:20:59
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528892&idx=2&sn=4c77d3b6abfc84b340203804fb5bfcba&chksm=8064e772b7136e64e4a0f281c71c5113eb45b3912a44157e14a19d50a9941abfefadb6c5f6ae#rd

男子左肝被掏空，壁上长满满密密麻麻...医生切开后起一身鸡皮疙瘩！只因吃了~很多人都爱吃
1595564053=2020-07-24 12:14:13
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528850&idx=1&sn=a3f3bc7fd0c75c5c7583a3409db611b7&chksm=8064e75cb7136e4afe15f24c124e21753eac24d362e190fe18cd9b02b9a09bf5a62c1636449c#rd

一家四口相继患癌竟是因为它！罪魁祸首你可能也在犯！
1595343643=2020-07-21 23:00:43
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528670&idx=1&sn=6986800abdb052fd5858753c2e8ca770&chksm=8064e610b7136f06e9431125dfc3fee89234f79e81450c726a17ad9daefdaaa78096d3fd3232#rd

当初被医生诊断活不过3个月，现在依然很健康！人民日报记者患癌后的8大感悟，字字如金！
1595343643=2020-07-21 23:00:43
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528670&idx=2&sn=17d411a5fe891b3f72e534c4c232fb6d&chksm=8064e610b7136f066f2ec957067142929758c87e02755d830017f13c860d45adc0d587f54a02#rd

又一名人突发心梗去世！做过8000例手术医生总结的心梗预兆，你绝对意想不到！
1595258586=2020-07-20 23:23:06
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528641&idx=1&sn=f5dd71d3cf0cda015024cf2442258369&chksm=8064e60fb7136f198f935374d1e717a72ef35a0ed4d5f27965cfd4bb2d325044a93bfa7204e5#rd

新冠后遗症，越看越后怕
1595209324=2020-07-20 09:42:04
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528585&idx=1&sn=4c23bb208a81e1b52e6af98822da7c10&chksm=8064e647b7136f513d2a80b1acb030aae1436d6512f8351cc9cdef7dde782b06eee70f2c4258#rd

高考学霸得了艾滋病！转发提醒所有即将踏入大学校门的孩子们！
1595144860=2020-07-19 15:47:40
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528573&idx=1&sn=c3f055ace4155b01362e43d58a0154a9&chksm=8064e6b3b7136fa5ecacd964230541c9daf1ab94f6e554edbeae2a77acd5b1e8d3fc5d35c584#rd

很多癌症都是“省”出来的！作为医生，我必须告诉你真相！
1595144860=2020-07-19 15:47:40
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528573&idx=2&sn=679bf97a025eb81a493d28f7407b2d12&chksm=8064e6b3b7136fa560ce15d7017d81c4bc3b8183263c65291fdf7de3e445fa9f31b030ff103f#rd

18岁高中生一天一杯奶茶，手脚关节竟长满了…
1595072761=2020-07-18 19:46:01
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528522&idx=1&sn=20f1b7d98cfa7670cac7772151980705&chksm=8064e684b7136f9260ae9cb6d2521026998883d9a00cd7c23ed275c31e9b8a7223ba439afda3#rd

戳进女童眼睛，直插颅脑！这款网红玩具已致多人受伤！提醒所有家长
1595072761=2020-07-18 19:46:01
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528522&idx=2&sn=09933081af32cde97a5127489638abed&chksm=8064e684b7136f9239a67b9e77341617a70507e60fd67a9c768d6a18943e586b38a08b843153#rd

又一地检出新冠病毒，多地紧急出手！最新防护措施转给所有人
1594908627=2020-07-16 22:10:27
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528431&idx=1&sn=93b92525d938c569e61987cd63736465&chksm=8064e521b7136c375c0a036ca9d39448e0675b462f3a67218497ad87a12fc382d5e69bfb06b8#rd

疫情正在恶化，钟南山张文宏最新发声！
1594817605=2020-07-15 20:53:25
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528377&idx=1&sn=5ff2decb51344bff1ce0b9845d8dc507&chksm=8064e577b7136c617e0faf1fcb3153fadeb2ff327aac945b01740b37365463527c05428c85b6#rd

女生被人下药后......细思极恐！马伊琍也发声
1594728277=2020-07-14 20:04:37
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528330&idx=1&sn=c5c663068744bdbb2348afa3fc8d3d01&chksm=8064e544b7136c524f6e76870835ba6e9f8d4e3bbbb5f779028cbf13c76c3f9a37f3fe807f73#rd

3岁男童溺水身亡！别再信这张图了，真的会害死溺水者！
1594728277=2020-07-14 20:04:37
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528330&idx=2&sn=2e75d017839eabd9daed21673443c5de&chksm=8064e544b7136c5229a6f2008ad962155527197792205392bb844d1699f7730dc38023785d85#rd

又一演员吸毒被抓，上瘾背后是性的疯狂！公益转发扩散！
1594653571=2020-07-13 23:19:31
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528273&idx=1&sn=70a074b29806a2ba17cc136b2f9f5cb9&chksm=8064e59fb7136c89463707dbf77ca7b929cc12ab9288491e427e27ff4ae3ae46e76d047c3e09#rd

打开死者的器官，才明白有3亿人在悄悄花钱买死！
1594545078=2020-07-12 17:11:18
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528220&idx=1&sn=5873618fa27d3716c56a663b08c8b39f&chksm=8064e5d2b7136cc4f86760c47dcc8e2280ed562682d46468bd2495f269b904f310e565f91cde#rd

太痛心！刚刚参加完高考，就有学生出事了！暑假高发，一定要当心
1594525161=2020-07-12 11:39:21
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528205&idx=1&sn=b2148046aaa80b0169dc9957c33c23e8&chksm=8064e5c3b7136cd5afb58518a445cc7476fc5bb215ad3965de1a122a8aed7267dbb2d04fa98e#rd

中药治疗甲亢，20多年不复发！这究竟是怎么做到的？
1594525161=2020-07-12 11:39:21
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528205&idx=2&sn=c026504c459354c9647cce1f12e5bae7&chksm=8064e5c3b7136cd53a3ea2c41632db0c58225364dc173d79a9cf6657107b21b086e55bb531e7#rd

进口冻虾外包装检出新冠病毒！国务院发布会的通报关乎全球抗疫！
1594447697=2020-07-11 14:08:17
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528145&idx=1&sn=977af276f510db6833a39f2c651b449c&chksm=8064e41fb7136d09ed4aa7f21e8d59f2f89e3122a9225766cb4484d0fb332be79205bcca691f#rd

高血压到底能不能治愈？这篇文章说透了，为所有患者打开另一扇门！
1594447697=2020-07-11 14:08:17
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528145&idx=2&sn=87fbf4d76db5bcc3293691c26fbc0f0c&chksm=8064e41fb7136d094bb4ae958a6caacb0f1ef0702781260a806891da227f0d33ea76e9961424#rd

1772人死亡！这次不是新冠，却比新冠更“毒”！
1594382275=2020-07-10 19:57:55
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528128&idx=1&sn=4b00ed4029433c05439d6504174234e2&chksm=8064e40eb7136d18bf8554c007de64473e66dc4164fc847534ff93a165e457df8e4bed916eae#rd

包皮可以不割，但撸不能停？居然是真的，扩散现在知道还不晚！
1594212102=2020-07-08 20:41:42
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528084&idx=1&sn=c6bd70d9d34e5154a15c58584c1076f0&chksm=8064e45ab7136d4c1476af931dc227655e28a3cdd88266f61e444b2c922f32204f48a8cdb499#rd

42岁女高管疯了，人也变丑了！医生撩起她裤腿瞬间找到幕后真凶，还她清白！
1594212102=2020-07-08 20:41:42
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528084&idx=2&sn=53f5e5fbbedff13eb7a7f570b5b7ca4e&chksm=8064e45ab7136d4c6183ba71f62432536570fb9decd6ec5a7ce371b5484c78ba5b63a455c604#rd

没有性生活，38岁男子因梅毒导致“痴呆晚期”！医生：这些行为千万要小心！！
1594125012=2020-07-07 20:30:12
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528064&idx=1&sn=b45ad725332efb0e02a2112c61a0c5d2&chksm=8064e44eb7136d588b6f4af9d0223a75373958b678a71f6cf54fc770054fd40b66118bcb34bc#rd

体检发现结节、增生、肌瘤、囊肿怎么办？这张“特效方”头到脚都能用，转给所有人！
1594118775=2020-07-07 18:46:15
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528046&idx=1&sn=9dbb9a35205ae044e0bb570c16b3e055&chksm=8064e4a0b7136db6293676edfa5164218dd5586838a0f2075aad17834070fa485ce916d440b8#rd

吃了一盘家常菜 ，女子三天不排尿，还患上尿毒症！很多人爱吃
1594118775=2020-07-07 18:46:15
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528046&idx=2&sn=6207705ca78a0a7279913eea8ce953c6&chksm=8064e4a0b7136db6b0f745f41d7d31dff063064003d26407338a368c18fd7ad28d481843536c#rd

23岁女孩乳房长出9个肿瘤！她的这个坏习惯为所有人敲响警钟！
1594034668=2020-07-06 19:24:28
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528023&idx=1&sn=3a4831524012b73290a7b3fb6a743aac&chksm=8064e499b7136d8f9f23e021fbf3b7a7c124ffd293a2339ee509ae4de5bd9a9c4172351cf766#rd

1毫克致癌，20毫克致命！高温都杀不死的致癌物你家可能也有，赶紧扔！
1594034668=2020-07-06 19:24:28
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655528023&idx=2&sn=6b949a614a57e5cc9014ac9f48b91760&chksm=8064e499b7136d8f86356e6b1dea30815229062e1bed1dc73840eb36e042d6218127c6491872#rd

孩子刚上高中就得了糖尿病，我彻底慌了！翻遍国内外文献发现一个好办法！
1593877105=2020-07-04 23:38:25
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655527962&idx=1&sn=c434e868564ad686788d51f0d30d607f&chksm=8064e4d4b7136dc25a1554b2d013d453b5067cc54da4c69d7774b4889920937564a4ac5525ea#rd

钟南山院士16年前曾突发心梗，他有5句话，每个人都该听听！
1593877105=2020-07-04 23:38:25
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655527962&idx=2&sn=f0903a846e298c5ca981668140a9892e&chksm=8064e4d4b7136dc284bce25f8013ec2fe47d09f2b608f2bd4b1d801bbb1512d0aec31dcdd4dc#rd

真恶心！这种软绵绵的东西竟是脑梗真凶！无数人因它死亡而一无所知！
1593845441=2020-07-04 14:50:41
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655527935&idx=1&sn=7b40bc807cc71671dd03f5c6fd8a96d2&chksm=8064e331b7136a278e9beb68e96d59ba1b5060ec01d63d2d817b39c8954e890eb2ecff5af392#rd

南京医生的"红"绝不是偶然！他竟把"多巴胺"用出了新高度！
1593845441=2020-07-04 14:50:41
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655527935&idx=2&sn=ab0719eafb7f3939ef0985043290ac69&chksm=8064e331b7136a27a33b519a10a18364961fbae5ec2a656facb5a49cd24bf3ca411d6b3aa0f9#rd

染上艾滋的第22个小时，我完成了自救！扩散，这种方法现在知道还不晚！
1593697716=2020-07-02 21:48:36
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655527920&idx=1&sn=017dfbdc377e967e704f13dd2d83903a&chksm=8064e33eb7136a28b9c8d47974b2c4e117ff3b49b3402dc4352da780b9c407e9dc228d7fc68d#rd

它才是高尿酸真凶！这个被治愈的痛风病例让我对中医刮目相看！
1593618157=2020-07-01 23:42:37
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655527776&idx=1&sn=d5b08c5612818675c0be69d7807cd893&chksm=8064e3aeb7136ab8e93834d8ba756823264b50e0b3fc73ef4c42d95d0c4eb451404fc169294f#rd

作为骨科医生，我用了7个窍门，使年轻时的腰椎间盘突出20年没有发作！
1593618157=2020-07-01 23:42:37
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655527776&idx=2&sn=e5cdc1fc0ab01b656e3c8c3842575148&chksm=8064e3aeb7136ab8fa46d05513f77f4a93fb8b78ab64db6b47c8e814e77fa992529921d83634#rd

11岁男孩重度肝硬化！医生检查后发现：罪魁祸首为所有人敲响警钟！
1593529907=2020-06-30 23:11:47
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655527754&idx=1&sn=b2e74e3e35c91ee17adba6eff2012203&chksm=8064e384b7136a92e2a5cca9db99ff9417e296fe4d8d94dde95cea44a91b735e429a90f87054#rd

除了头孢，服这7类药物饮酒也致死！扩散，现在知道还不晚
1593529907=2020-06-30 23:11:47
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655527754&idx=2&sn=8b8fe81970dedc7d5bc907f59ec00ae1&chksm=8064e384b7136a92f84fb2f72c4cbc153d1b7b27c471d258a7fcf4889bc3bac3f6f2189758e4#rd

粪水池里的三文鱼，却成为餐桌上的美味！要不是新冠疫情，还有多少人蒙在鼓里！
1593432717=2020-06-29 20:11:57
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655527731&idx=1&sn=d9b1ba1f9a7d0a14284dd51920e1da21&chksm=8064e3fdb7136aeb97fd00c438990c554c9b3153ac6a3c2ad96fa76e2866924b3248d7b5d63a#rd

吃螃蟹引发大抢救！医生的忠告为所有人敲响警钟！
1593351890=2020-06-28 21:44:50
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655527662&idx=1&sn=da412a1a98e011d877b4044006d3db27&chksm=8064e220b7136b36d7c27fb8d839e88c91f089394aa9c8d891cd861d79bdcfd15cf2860e4500#rd

肿瘤专家患癌去世前的反思！后悔知道晚了...
1593253533=2020-06-27 18:25:33
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655527505&idx=1&sn=20e3bf3b95b49068ca1e6cd4b7cb5f21&chksm=8064e29fb7136b891c146bf6bcc61f4f63f0af331b04bb0af62a3faa4fa39aba682e98f8fbae#rd

端午节里又一例儿童死亡！所有人一定要看，避免悲剧的发生！
1593134336=2020-06-26 09:18:56
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655527430&idx=1&sn=e5416014a9acedffc5e53e054ceaf6f1&chksm=8064e2c8b7136bdeee26095a4cb8d06ad7d70b1401bd9ceb6f8b258ea2e312f92331b69e80fd#rd

有性生活和没性生活，区别竟然这么大！第一条就扎心了……
1593134336=2020-06-26 09:18:56
http://mp.weixin.qq.com/s?__biz=MzAxODI5OTI5Nw==&mid=2655527430&idx=2&sn=0af1f6fc115830a38e54ef1fe67b18af&chksm=8064e2c8b7136bde8101ff0ce95b3813418dfa39699c536a629a6af14244b2baf8271693528a#rd
